# diplom_3

./: README.md  pom.xml
src/test/java/ru/praktikum/stellarburgers/api/: ApiClient.java  UserDto.java
src/test/java/ru/praktikum/stellarburgers/ui/config/: DriveFactory.java  Endpoints.java  Env.java  WebBaseTest.java
src/test/java/ru/praktikum/stellarburgers/ui/pages/: ConstructorPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java  ResetPasswordPage.java
src/test/java/ru/praktikum/stellarburgers/ui/steps/: ApiUserSteps.java
src/test/java/ru/praktikum/stellarburgers/ui/tests/: ConstructorNavigationTests.java  LoginTests.java  LogoutTests.java  ProfileNavigationTests.java  RegistrationTests.java  ResetPasswordNavigationTests.java
src/test/java/ru/praktikum/utils/: DataGenerator.java
